@font-face {
    font-family: Starbound Font;
    src: url(Resources/Font/starbound-font.ttf);
 }
 
/* Disable text selection */
* {
  user-select: none;
}

/* Disable image selection */
img {
  user-select: none;
}

body {
    font-family: Starbound Font;
    background-color: #111;
    color: white;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  h1 {
    text-align: center;
    margin-top: 20px;
    font-size: 2rem;
  }

  .grid-container {
    width: 90%;
    max-width: 90%;
    margin-bottom: 15px;
  }

  .subTitle {
    text-align: left;
    font-size: 1.5rem;
    margin-left: 10px;
    margin-bottom: -10px;
    color: #5d5d5d90; /* Matches hover color */
    font-weight: bold;
  }

  .grid[data-category="Large"] {
    display: grid;
    grid-template-columns: repeat(auto-fill, 440px); /* Creates a responsive grid */
    gap: 175px; /* Space between grid items */
    max-width: 100%; /* Ensures grid is responsive */
    margin: 20px 0;
    padding: 10px;
    justify-items: start; /* Ensures items are centered within their grid cell */
    grid-auto-rows: auto; /* Allows the grid to grow in height as needed */
    grid-auto-flow: row; /* Forces grid items to flow in rows */
  }

  .grid[data-category="Medium"] {
    display: grid;
    grid-template-columns: repeat(auto-fill, 130px); /* Creates a responsive grid */
    gap: 43px; /* Space between grid items */
    max-width: 100%; /* Ensures grid is responsive */
    margin: 20px 0;
    padding: 10px;
    justify-items: start; /* Ensures items are centered within their grid cell */
    grid-auto-rows: auto; /* Allows the grid to grow in height as needed */
    grid-auto-flow: row; /* Forces grid items to flow in rows */
  }

  .grid[data-category="Small"] {
    display: grid;
    grid-template-columns: repeat(auto-fill, 130px); /* Creates a responsive grid */
    gap: 43px; /* Space between grid items */
    max-width: 100%; /* Ensures grid is responsive */
    margin: 20px 0;
    padding: 10px;
    justify-items: start; /* Ensures items are centered within their grid cell */
    grid-auto-rows: auto; /* Allows the grid to grow in height as needed */
    grid-auto-flow: row; /* Forces grid items to flow in rows */
  }

  .grid-item[data-category="Large"] {
    border-radius: 8px;
    padding: 50px 10px 10px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: background-color 0.3s ease, transform 0.3s ease, filter 0.3s ease; /* Smooth transition */  
    height: 240px; /* Fixed height */
    width: 460px;  /* Fixed width */
    overflow: hidden; /* Prevents images from overflowing */
    background-color: rgba(148, 148, 148, 0.19);
    box-shadow: 2px 2px 8px rgba(255, 255, 255, 0.10);
  }

  .grid-item[data-category="Medium"] {
    border-radius: 8px;
    padding: 45px 10px 50px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: background-color 0.3s ease, transform 0.3s ease, filter 0.3s ease; /* Smooth transition */  
    height: 165px; /* Fixed height */
    width: 130px;  /* Fixed width */
    overflow: hidden; /* Prevents images from overflowing */
    background-color: rgba(148, 148, 148, 0.19);
    box-shadow: 2px 2px 8px rgba(255, 255, 255, 0.10);
  }

  .grid-item[data-category="Small"] {
    border-radius: 8px;
    padding: 45px 10px 50px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: background-color 0.3s ease, transform 0.3s ease, filter 0.3s ease; /* Smooth transition */  
    height: 140px; /* Fixed height */
    width: 130px;  /* Fixed width */
    overflow: hidden; /* Prevents images from overflowing */
    background-color: rgba(148, 148, 148, 0.19);
    box-shadow: 2px 2px 8px rgba(255, 255, 255, 0.10);
  }
  
  .grid-item span {
    position: absolute;
    top: 10px;
    left: 10px;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0;
  }
  
  /* Class to gray out the image */
  .gray-out {
    filter: grayscale(100%); /* Grays out the image */
    cursor: not-allowed; /* Changes the cursor to indicate that it's inactive */
  }
  
  /* To make the Capture Pod image appear on top */
  .capture-pod-image {
    position: absolute;
    top: 10;
    left: 10;
    right: 10;
    bottom: 10;
    z-index: 10; /* Ensure it appears above the original image */
  }
  
  /* When clicked, apply red and glow effect */
  .grid-item.clicked img {
    animation: glow 1s forwards; /* Apply glow animation */
    filter: brightness(0.5) hue-rotate(180deg) drop-shadow(0 0 10px red) drop-shadow(0 0 20px red);
  }

  #grid {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.images-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.container {
    position: absolute;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.container img:hover {
    cursor: pointer;
}

.container-1[data-category="Large"] {
    display: flex;
    bottom: 0px;
    height: 100%;
    width: 90%;
}

.container-1[data-category="Medium"] {
    display: flex;
    bottom: 0px;
    height: 100%;
    width: 100%;
}

.container-1[data-category="Small"] {
    display: flex;
    bottom: 0px;
    height: 100%;
    width: 100%;
}

.container-1 img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    transition: clip-path 0.3s ease; /* Smooth transition when clipping changes */
}

.container-1 img:hover {
    cursor: default;
}

.set-image {
    transition: opacity 0.3s ease, filter 0.3s ease;
}

.set-image.grayscale {
    filter: grayscale(100%);
}

.container-2[data-category="Large"] {
    bottom: 2.5%;
    right: -3px;
    width: 40px;
    height: 40px;
}

.container-2[data-category="Medium"] {
    bottom: -45px;
    left: 2.5%;
    width: 40px;
    height: 40px;
}

.container-2[data-category="Small"] {
    bottom: -45px;
    right: 35%;
    width: 40px;
    height: 40px;
}

.container-3[data-category="Large"] {
    right: -3px;
    bottom: 22%;
    width: 40px;
    height: 40px;
}

.container-3[data-category="Medium"] {
    bottom: -45px;
    right: 35%;
    width: 40px;
    height: 40px;
}

.container-4[data-category="Large"] {
    top: 41.5%;
    right: -3px;
    width: 40px;
    height: 40px;
}

.container-4[data-category="Medium"] {
    bottom: -45px;
    right: 2.5%;
    width: 40px;
    height: 40px;
}

.container-5[data-category="Large"] {
    top: 22%;
    right: -3px;
    width: 40px;
    height: 40px;
}

.container-6[data-category="Large"] {
    top: 2.5%;
    right: -3px;
    width: 40px;
    height: 40px;
}

.set-name {
    position: absolute;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
    color: #5d5d5d90;
    font-size: 1.3rem;
    font-weight: bold;
    z-index: 1;
    text-align: center;
    width: 100%;
} 

.transparent-image {
    position: absolute;
    z-index: 2;
    animation: 0.35s ease-in-out;
}

.mannequin {
    position: absolute;
    z-index: -1;
}

/* Navbar styles */
.navbar {
    color: white;
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    background-color: rgba(60, 60, 60, 0.6);
    box-shadow: 1px 1px 6px rgba(128, 128, 128, 0.165);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.navbar-logo {
    font-size: 24px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.navbar-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

.navbar-links a:hover {
    color: #e4c464;
    text-shadow: 0 2px 10px #e4c464;
}

/* Responsive styles */
@media (max-width: 768px) {
    .navbar-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    .navbar-links.active {
        display: flex;
    }

    .navbar-logo {
        margin-bottom: 10px;
    }
}

/* Burger Menu */
.burger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.burger .line {
    width: 25px;
    height: 3px;
    background-color: white;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .burger {
        display: flex;
    }
}